# Aria2默认保存路径可自行修改，v1.4.0开始此设置已内置到下载设置，留空时才使用这里的设置。
dir=C:\Users\Public\Downloads\
# 禁用覆盖（跳过已下载的）
allow-overwrite=false
# 禁用重命名（跳过已下载的）
auto-file-renaming=false
# 修改为服务器时间
remote-time=true

# 保存会话内容到文件
save-session=aria2_Pixiv.session.txt
# 每30秒保存当前会话，关闭时也会保存，设置为0只有关闭时才保存
save-session-interval=30
# 启动时读取会话内容
input-file=aria2_Pixiv.session.txt

# 开启RPC相关选项
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-save-upload-metadata=true
rpc-secure=false